# MONGODB_URI=mongodb://localhost:27017/vibecommerce

# MONGODB_URI=mongodb+srv://luckkalpna_db_user:j294g7l8C7sN3ILT@cluster0.qdlqbz6.mongodb.net/?appName=Cluster0

# MONGODB_URI=mongodb+srv://luckkalpna_db_user:j294g7l8C7sN3ILT@cluster0.qdlqbz6.mongodb.net/?appName=Cluster0

MONGODB_URI=mongodb+srv://luckkalpna_db_user:j294g7l8C7sN3ILT@cluster0.suhhbfe.mongodb.net/?appName=Cluster0